services:
  pg:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: ryan
      POSTGRES_PASSWORD: supersecret
      POSTGRES_DB: sql_crud_api
    volumes:
      - pgdata:/home/rmq/.db/pg

  mariadb:
    image: mariadb
    restart: always
    environment:
      MARIADB_USER: ryan
      MARIADB_PASSWORD: supersecret
      MARIADB_DB: sql_crud_api
    volumes:
      - mdbdata:/home/rmq/.db/mdb
 
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
 
volumes:
  pgdata:
  mdbdata: